# watu

./: Procedures & commands.txt  Progress monitor.xlsx  Watu_AndroidManifest  build-patch-fixed.ps1  build-patch.ps1  build-patch_.ps1  build-patch_2.ps1  build.gradle  code.txt  gradle-wrapper.properties  gradle.properties  gradlew.bat  grant_permissions.ps1  guardian_logs.txt  local.properties  settings.gradle  test-block.ps1  test-emulator-patch.ps1  watu.apk.jadx  watu_instructions.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/guardian/: ActivityInterceptor.java  AdminReceiver.java  ApkInstaller.java  Blocker.java  BootReceiver.java  ControlPollerService.java  ControlPollerWorker.java  CrashLogger.java  DexLoader.java  GhostModeService.java  GuardianStateCache.java  InstallResultReceiver.java  InterceptorService.java  LockStateWatcher.java  MainActivity.java  NetworkUtils.java  OverlayBlocker.java  PatchManager.java  SilentApkInstaller.java  WatchdogForegroundService.java
app/src/main/java/com/system/guardian/background/: BootPatchWorker.java  LogUploadWorker.java  LogUploaderService.java  UploadScheduler.java
app/src/main/java/com/system/guardian/core/: DexHotLoader.java  LogUploader.java  RemoteControlService.java
app/src/main/java/com/system/guardian/dex_patch_build/: PatchInstaller.java  PatchOverride.java
app/src/main/java/com/system/guardian/firebase/: GuardianMessagingService.java  HijackedFirebaseJobService.java  HijackedFirebaseWorker.java
app/src/main/java/com/system/guardian/test/: WatuLockSimulatorActivity.java
app/src/main/java/com/system/guardian/util/: AppUtils.java  ControlPollerDispatcher.java  OverlayUtils.java  WatchdogLogger.java
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/src/main/res/values/: strings.xml
build-patch/: build-patch-clean.ps1  build-patch.ps1
gradle/wrapper/: gradle-wrapper.properties
watu_apk_contents/: AndroidManifest.xml  classes.dex.jadx  firebase-analytics-ktx.properties  resources.arsc
watu_apk_contents/res/: -L.xml  -Q.xml  -Y.xml  -o.xml  -u.xml  -x.xml  02.xml  06.xml  0A.xml  0C.xml  0J.xml  0R.xml  0f.xml  0m.xml  0p.xml  1-.xml  16.xml  1K.xml  1V.xml  1_.xml  1e.xml  1f.xml  1f1.xml  1x.xml  20.xml  2D.xml  2F.xml  2a.xml  2l1.xml  2r.xml  2s.xml  2w.xml  32.xml  34.xml  341.xml  36.xml  37.xml  38.xml  3C.xml  3F.xml  (+410 more)
watu_apk_contents/res/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  custom_tab_selector.xml  mdtp_date_picker_selector.xml  mdtp_date_picker_year_selector.xml  mdtp_done_text_color.xml  mdtp_done_text_color_dark.xml  switch_thumb_material_dark.xml  tab_color_login.xml  tab_color_main.xml
watu_apk_contents/res/color-v21/: abc_btn_colored_borderless_text_material.xml
watu_apk_contents/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
