apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    namespace 'com.system.guardian'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.system.guardian"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.annotation:annotation:1.8.1'
}
